{
  "name": "rgc-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "docker:prod": "docker-compose -f docker-compose.yml up -d --build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3",
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.10",
    "@retikolo/drag-drop-content-types": "^1.5.2",
    "@strapi/plugin-i18n": "4.20.0",
    "@strapi/plugin-users-permissions": "4.20.0",
    "@strapi/provider-upload-cloudinary": "4.20.0",
    "@strapi/strapi": "4.20.0",
    "axios": "^1.6.7",
    "pg": "8.6.0",
    "strapi-plugin-slugify": "^2.3.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c8115a69-99a3-4384-ad98-d961e89104e5"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
